{{- if .Values.ues10_20.enabled }}
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ template "common.names.fullname" . }}-ues10_20
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
    app.kubernetes.io/component: ues10_20
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels: {{ include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: ues10_20
  template:
    metadata:
      {{- if .Values.ues10_20.podAnnotations }}
      annotations: {{- include "common.tplvalues.render" (dict "value" .Values.ues10_20.podAnnotations "context" $) | nindent 8 }}
      {{- end }}
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        {{- if .Values.ues10_20.podLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.ues10_20.podLabels "context" $) | nindent 8 }}
        {{- end }}
        app.kubernetes.io/component: ues10_20
    spec:
      {{- include "ueransim.imagePullSecrets" . | nindent 6 }}
      {{- if .Values.ues10_20.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.ues10_20.affinity "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.ues10_20.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.ues10_20.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.ues10_20.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.ues10_20.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.ues10_20.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.ues10_20.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      containers:
        - name: ues10_20
          image: {{ template "ueransim.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          securityContext:
            privileged: true
            capabilities:
              add: ["NET_ADMIN"]
          env:
            - name: GNB_HOSTNAME
              value: {{ template "common.names.fullname" . }}
          args:
            - ue
            - -n
            - {{ .Values.ues10_20.count | quote }}
          {{- if .Values.ues10_20.resources }}
          resources: {{- toYaml .Values.ues10_20.resources | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: config
              mountPath: /etc/ueransim/ue.yaml
              subPath: "ue.yaml"
      volumes:
        - name: config
          configMap:
            name: {{ include "common.names.fullname" . }}-ues10_20
{{- end }}